<!DOCTYPE html>
<html>

<style>
	* {
			box-sizing: border-box;
	}
	

	.img-container {
			float: center;
			width: 33.33%;
			padding: 10px;
	}
	
	.clearfix::after {
			content: "";
			clear: both;
			display: table;
	}

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
         #map {
            height: 100%;
            
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .center {
text-align: center;
    border: 3px solid green;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 50%;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 45%;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 50%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #2196F3; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #2196F3; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

    </style>
    
<div>
	<h4><b>PORTFOLIO</b></h4>

<div class="w3-bar-block">
	<a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
	<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
	<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
</div>

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px" >
<div style="text-align:center">
  <div class="w3-display-container w3-padding-large w3-border w3-wide w3-center">
    <h5 class="w3-hide-medium w3-hide-small w3-xxxlarge">Event Information</h5>
	</div>
</div>

<div class="w3-display-container w3-padding-large"  style="text-align:left">
    <h5><b>Host Name:</b></h5>
        <h5>&nbsp;John Doe</h5>
    <h5><b>Address:</b></h5>
        <h5>&nbsp;1234 Rainbow Drive</h5>
    <h5><b>City:</b></h5>
        <h5>&nbsp;Anaheim, California</h5>
    <h5><b>Zipcode:</b></h5>
        <h5>&nbsp;123456</h5>
    <h5><b>Description:</b></h5>
        <h5>&nbsp;Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </h5>

        <p><span class="w3-tag w3-blue">Autism</span></p>
        <p><span class="w3-tag w3-blue">Diabetes</span></p>
        <p><span class="w3-tag w3-blue">Candida</span></p>
        <p><span class="w3-tag w3-blue">Cardio</span></p>
        <p><span class="w3-tag w3-blue">Vegetarian</span></p>

</html>